<paste log output from Docker prediction, here>

[2020-08-02 00:52:09,895] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-02 00:52:09,941] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 00:52:09,959] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 00:52:09,966] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [2020-08-02 00:52:09] "POST /predict HTTP/1.1" 200 -
[2020-08-02 00:52:09,367] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-02 00:52:09,406] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 00:52:09,421] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-02 00:52:09,426] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [02/August/2020 00:52:09] "POST /predict HTTP/1.1" 200 -
